<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        {% block css %}
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

            <!-- Font-awesome CSS -->
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" rel="stylesheet">
        {% endblock css %}

        {% block css_extra %}
            <style media="screen">
                .color1 {
                    color: #274684;
                }
                .color2 {
                    color: #78909C;
                }
                .fa-cookie-bite {
                    color: #F5CC78;
                }
                .fa-map-marker-alt {
                    color: #F50000;
                }
                .fa-search {
                    color: white;
                }
                .fa-bolt {
                    color: orange;
                }
                .fa-leaf {
                    color: green;
                }
                .fa-book-open {
                    color: #6B4842;
                }
                .job-item {
                    margin-top: 32px;
                }
                .job-item-border {
                    margin-top: 32px;
                    border-bottom: 1px solid grey;
                }
                .job-item p {
                    margin-top: 4px;
                    margin-bottom: 4px;
                }
                .job-item-title {
                    font-size: 24pt;
                }
                .job-item-title {
                    outline: none;
                }
                .job-item-icon {
                    padding-right: 8px;
                    font-size: 20px;
                }
            </style>
        {% endblock css_extra %}

        <title>{% block title %}Default title{% endblock %}</title>
    </head>

    <body>
        <header>
            {% include '_navbar.html' %}
        </header>
        <main>
            <div class="container-fluid">
                {% block content %}{% endblock %}
            </div>
        </main>
        {% block js %}
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

            <script type="text/javascript">
                $(document).ready(function() {
                    $('[data-toggle="tooltip"]').tooltip({'delay': {show: 250, hide: 100}});
                });
            </script>
        {% endblock js %}

        {% block js_extra %}{% endblock js_extra %}
    </body>
</html>
